$b: '.s-faq';

#{$b} {
  &__f-stone1 {
    position: absolute;
    width: rem(28px);
    height: rem(28px);
    top: rem(180px);
    left: 0;
    transform: translateX(-150%);
  }

  &__f-stone2 {
    position: absolute;
    width: rem(60px);
    height: rem(60px);
    top: 50%;
    right: 0;
    transform: translateX(150%);
  }

  &__block-info {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: rem(40px);

    @include mobile {
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: rem(24px);
    }
  }

  &__title {
    flex: 0 1 55%;

    @include mobile {
      flex-basis: 100%;
      margin-bottom: rem(24px);
    }
  }

  &__dropdown-container {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__card {
    width: 100%;
    flex: 0 1 100%;
    margin-bottom: rem(24px);
    background-color: $white-true;
    border-radius: rem(24px);
    padding-left: rem(24px);
    padding-right: rem(24px);
    box-shadow: 0 rem(24px) rem(56px) $shadow-base;
  }

  &__card-title,
  &__card-text {
    padding-bottom: rem(24px);
    padding-top: rem(24px);
  }

  &__card-title {
    font-weight: 600;
    font-size: rem(20px);
    line-height: rem(28px);
    padding-right: rem(30px);
    cursor: pointer;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: rem(24px);
      right: rem(24px);
      bottom: 0;
      width: auto;
      height: 1px;
      background-color: $border-faq;
      opacity: 0;
      transition: opacity 1s ease-out;
    }

    &.open {
      &::after {
        opacity: 1;
      }

      #{$b}__card-btn {
        &::before {
          display: none;
        }
      }
    }
  }

  &__card-btn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: rem(28px);
    height: rem(28px);

    &::before,
    &::after {
      content: "";
      position: absolute;
    }

    &::before {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 4px;
      height: 100%;
      background: $progress-donate;
    }

    &::after {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      height: 4px;
      background: $progress-donate;
    }
  }

  &__text-container {
    height: 0;
    overflow: hidden;
    display: block;
    pointer-events: none;

    &.open {
      pointer-events: auto;
    }

    &.active {
      height: auto;
    }
  }

  &__card-text {
    width: 100%;
    font-size: rem(16px);
    line-height: rem(20px);

    a {
      color: $accent-base;
    }

    ol,
    ul {
      padding-left: rem(30px);
    }

    ul li {
      list-style-type: disc;
    }

    ol li {
      list-style-type: decimal;
    }

    li {
      margin-bottom: 0.25em;
    }
  }
}
